[tox]
envlist = py27, py26

[testenv]
commands = 
	pip install -r {toxinidir}/requirements-dev.txt
	checkit --with-xunit

[testenv:pep8]
commands =
	pip install -r {toxinidir}/requirements-dev.txt 
	flake8 --max-line-length 120 compare.py
